<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="row">
            <div class="column">
                <img src="img/atta-2.jpg" style="width: 100%;" alt="">
            </div>
            <div class="column">
                <p id="heading">Jiwa Diabetic Care Whole Wheat Atta</p>
                <span id="rs1"> <strong>Rs: 799</strong> </span>
                <span id="rs2"> <strong>Rs: 399</strong> </span>
                <br>
                <br>
                <p>Pack Size</p>
                <button id="btn1" value="799">10 kg Rs:799</button>
                <button id="btn2" value="399">5 kg Rs:399</button>
                <p id="quanty">QUANTITY:</p>
                <form>
                    <input type="number" id="quantity" name="quantity" min="1" max="5">
                    <br>
                    <button id="payble">Payble</button>
                </form>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column">
                <img src="img/spices.jpg" alt="" style="width: 100%;">
                <span id="caption">Masala, Spices & Cooking Paste</span>
            </div>
            <div class="column" >
            <div class="row-3">
                <div class="column-3" >
                   <img src="img/atta.jpg" style="width: 100%;" alt="">
                   <span id="caption">Atta & Flour</span>
                </div>
                <div class="column-3" >
                    <img src="img/spices.jpg" style="width: 100%;" alt="">
                    <span id="caption">Spices</span>
                </div>
            </div>
            <div class="row-3">
                <div class="column-3" >
                    <img src="img/oil.jpg" style="width: 100%;" alt="">
                    <span id="caption">Cooking Oil</span>
                </div>
                <div class="column-3" >
                    <img src="img/rice.jpg" style="width: 100%;" alt="">
                    <span id="caption">Rice</span>
                </div>
            </div>
            
        
            </div>
        </div>
    </section>
</body>
</html>